# ms-user

./: README.md  pom.xml
doc/postman/: API User.postman_collection.json  API User.swagger.json
src/main/java/com/sermaluc/msuser/: MsUserApplication.java
src/main/java/com/sermaluc/msuser/application/ports/input/: CreateUserUseCase.java  GetUserUseCase.java
src/main/java/com/sermaluc/msuser/application/ports/output/: UserEventPublisher.java  UserOutputPort.java
src/main/java/com/sermaluc/msuser/domain/event/: UserCreatedEvent.java
src/main/java/com/sermaluc/msuser/domain/exception/: EmailAlreadyExist.java  UserNotFound.java
src/main/java/com/sermaluc/msuser/domain/model/: User.java  UserPhone.java
src/main/java/com/sermaluc/msuser/domain/service/: UserService.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/config/: BeanConfiguration.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/input/eventListener/: UserEventListenerAdapter.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/input/rest/: UserRestAdapter.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/input/rest/data/request/: CreateUserRequest.java  UserPhoneRequest.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/input/rest/data/response/: CreateUserResponse.java  UserPhoneResponse.java  UserQueryResponse.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/input/rest/mapper/: UserRestMapper.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/output/customizedException/: CustomizedExceptionAdapter.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/output/customizedException/data/response/: ExceptionResponse.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/output/eventPublisher/: UserEventPublisherAdapter.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/output/persistence/: UserPersistenceAdapter.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/output/persistence/entity/: UserEntity.java  UserPhoneEntity.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/output/persistence/mapper/: UserPersistenceMapper.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/output/persistence/repository/: UserRepository.java
src/main/java/com/sermaluc/msuser/infrastructure/adapters/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/sermaluc/msuser/: MsUserApplicationTests.java  MsUserUtilsTest.java
src/test/java/com/sermaluc/msuser/domain/service/: UserServiceTest.java
src/test/java/com/sermaluc/msuser/infrastructure/adapters/input/rest/: UserRestAdapterTest.java
src/test/java/com/sermaluc/msuser/infrastructure/adapters/output/persistence/: UserPersistenceAdapterTest.java
